# stackbuzz

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackbuzz/data/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/stackbuzz/data/dao/: QuestionDao.kt
app/src/main/java/com/example/stackbuzz/data/database/: QuestionDatabase.kt
app/src/main/java/com/example/stackbuzz/data/local/: DataConverter.kt  QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/example/stackbuzz/data/model/: QuestionResponse.kt
app/src/main/java/com/example/stackbuzz/data/utils/: DataConverter.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/stackbuzz/helpers/: HelperFunctions.kt
app/src/main/java/com/example/stackbuzz/ui/: MainActivity.kt
app/src/main/java/com/example/stackbuzz/ui/fragment/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SearchViewModel.kt  WebViewFragment.kt
app/src/main/java/com/example/stackbuzz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stackbuzz/ui/main/: MainActivity.kt
app/src/main/java/com/example/stackbuzz/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/stackbuzz/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/stackbuzz/util/: HelperFunctions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  filter_btn_background.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  dialog_tags.xml  filter_chip.xml  fragment_home.xml  fragment_search.xml  fragment_web_view.xml  question_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
